<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Photo Banner </title>
    <link rel="stylesheet" href="css/cube.css">


</head>

<body>
    <!-- // Intro -->

    <section class="container">
        <div id="cube" class="spinning">

            <figure class="first"><img src="images/img2.jpg"></figure>
            <figure><img src="images/img12.jpeg"></figure>
            <figure><img src="images/img11.jpeg"></figure>
            <figure><img src="images/img9.jpeg"></figure>
            <figure><img src="images/img7.jpg"></figure>
            <figure><img src="images/img5.jpg"></figure>

        </div>
    </section>

</body>

</html>
